AWSTemplateFormatVersion: 2010-09-09
Description: Creates a placement group to launch EFA-enabled instances into.

Resources:

  EfaClusterPg:
    Type: AWS::EC2::PlacementGroup
    Properties:
      Strategy: cluster

Outputs:
  EfaPlacementGroupName:
    Description: EFA placement group name
    Value: !Ref EfaClusterPg
