AWSTemplateFormatVersion: 2010-09-09
Description: Creates a security group that can be used when creating a PCS Cluster

Parameters:
  VpcId:
    Description: VPC where the PCS Cluster will be deployed
    Type: 'AWS::EC2::VPC::Id'

Resources:
  PcsSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Allow cross traffic from VPC to PCS
      GroupName: !Sub '${AWS::StackName}-skybridge-security-group'
      VpcId: !Ref VpcId
      SecurityGroupEgress:
        - CidrIp: 0.0.0.0/0
          Description: Allow all outbound
          IpProtocol: '-1'
  PcsSecurityGroupInboundRule:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      IpProtocol: '-1'
      Description: Allow incoming connection to Cluster from members of security group
      GroupId: !Ref PcsSecurityGroup
      SourceSecurityGroupId: !Ref PcsSecurityGroup
  PcsSecurityGroupOutboundRule:
    Type: 'AWS::EC2::SecurityGroupEgress'
    Properties:
      IpProtocol: '-1'
      Description: Allow outbound connection from Cluster to members of security group
      GroupId: !Ref PcsSecurityGroup
      DestinationSecurityGroupId: !Ref PcsSecurityGroup

Outputs:
  ClientSecurityGroupId:
    Description: Security group allowing access to Cluster
    Value: !Ref PcsSecurityGroup
    Export:
      Name: !Sub '${AWS::StackName}-ClientSecurityGroupId'
